### git

**git代码管理步骤**

![git代码管理步骤](F:\Source\Typora\C++\picture\git代码管理步骤.png)

**git命令列表**

###### ![Git命令列表](F:\Source\Typora\C++\picture\Git命令列表.png)

**初始化&配置**

| 命令                                    |                 | tip                                        |
| --------------------------------------- | --------------- | ------------------------------------------ |
| git init                                | 初始化          |                                            |
| git clone `仓库地址`                    | 下载远程仓库    | 如：`git clone https://github.com/user...` |
| git clone --depth=1 `仓库地址`          | 浅克隆          | 只下载最新提交                             |
| git version                             | 查看版本        |                                            |
| git config --global user.name"`用户名`" | 设置全局用户名  | 远程仓库的账户名称                         |
| git config --global user.email"`邮箱`"  | 设置全局邮箱    |                                            |
| git config --global core.editor"`vim`"  | 设置默认编辑器  | 如vim、code                                |
| git config --list                       | 查看当前git配置 |                                            |

**状态**

| 命令                  |                  | tip                                                          |
| --------------------- | ---------------- | ------------------------------------------------------------ |
| git status            | 查看状态         | ？？未提交       A已提交    UU冲突解决未提交    M文件已修改    R文件已重命名 |
| git status -s         | 查看状态（简短） |                                                              |
| git add `文件名`      | 提交到暂存区     |                                                              |
| git commit -m"`描述`" | 提交             |                                                              |

**分支**

| 命令                   |                    | tip                                        |
| ---------------------- | ------------------ | ------------------------------------------ |
| git branch -v          | 显示本地所有分支   |                                            |
| git branch `分支名`    | 创建子分支         |                                            |
| git checkout `分支名`  | 切换分支           |                                            |
| git chaeck -b `分支名` | 创建并切换到子分支 |                                            |
| git merge `分支名`     | 合并分支           |                                            |
| git branch -d`分支名`  | 删除分支           | 分支未合并会提示；必须要在主分支删除子分支 |
| git branch -D`分支名`  | 强制删除分支       | 必须要在主分支删除子分支                   |

**历史，日志**

| 命令                      |                     | tip  |
| ------------------------- | ------------------- | ---- |
| git log                   | 查看提交历史        |      |
| git reflog                | 查看提交历史（精）  |      |
| git log -- pretty=oneline | 查看提交历史（简1） |      |
| git log --oneline         | 查看提交历史（简2） |      |
| git log --oneline --graph | 查看提交历史（图）  |      |

**标签**

| 命令                           |                | tip               |
| ------------------------------ | -------------- | ----------------- |
| git tag                        | 查看所有标签   |                   |
| git tag `标签名`               | 创建轻量标签   | git tag v1.0      |
| git tag -a `标签名`            | 标签           | esc  ->  :wq/:wq! |
| git tag -a `标签名` -m"`注释`" | 带注释的标签   |                   |
| git checkout `标签名`          | 切换到某个标签 |                   |
| git push origin `标签名`       | 推送标签到远程 |                   |
| git push --tags                | 推送所有标签   |                   |

**远程仓库**

| 命令                        |                    | tip  |
| --------------------------- | ------------------ | ---- |
| git remote -v               | 查看远程仓库地址   |      |
| git remote add `name` `url` | 添加远程仓库       |      |
| git push origin `分支名`    | 推送本地分支到远程 |      |

**版本回退**

| 命令                      |                                      | tip  |
| ------------------------- | ------------------------------------ | ---- |
| git reset --hard HEAD     | 将版本重置为HEAD（最新版）           |      |
| git reset --hard HEAD^    | 将版本重置为HEAD的前一个版本         |      |
| git reset --hard HEAD~2   | 回退两个版本                         |      |
| git reset --hard `版本号` | 回退到指定版本                       |      |
| git checkout `文件名`     | 撤销刚才对文件的修改，回退到上个版本 |      |

**拉取代码**

| 命令                   |          | tip  |
| ---------------------- | -------- | ---- |
| git pull origin master | 拉取代码 |      |
|                        |          |      |
|                        |          |      |

git rm --cached 文件名	删除暂存区文件

git stash	将没有提交到git的内容，进行临时保存

git stash pop 	从临时去恢复


**首次全流程**

要添加一个新的远程仓库，可以指定一个简单的名字，以便将来引用,命令格式如下：
git remote add [shortname] [url]
本例以 Github 为例作为远程仓库，如果你没有 Github 可以在官网 https://github.com/注册。


由于你的本地 Git 仓库和 GitHub 仓库之间的传输是通过SSH加密的，所以我们需要配置验证信息：

使用以下命令生成 SSH Key：
$ ssh-keygen -t rsa -C "youremail@example.com"
后面的 your_email@youremail.com 改为你在 Github 上注册的邮箱，之后会要求确认路径和输入密码，我们这使用默认的一路回车就行。
成功的话会在 ~/ 下生成 .ssh 文件夹，进去，打开 id_rsa.pub，复制里面的 key。

回到 github 上，进入 Account => Settings（账户配置）。设置ssh密钥

为了验证是否成功，输入以下命令：
$ ssh -T git@github.com

登入GitHub 创建仓库


在本地仓库使用下面代码
$ mkdir runoob-git-test                     # 创建测试目录
$ cd runoob-git-test/                       # 进入测试目录
$ echo "# 菜鸟教程 Git 测试" >> README.md     # 创建 README.md 文件并写入内容
$ ls                                        # 查看目录下的文件


README

$ git init                                  # 初始化
$ git config --global user.name"`用户名`" | 设置全局用户名  | 远程仓库的账户名称                         |
$ git config --global user.email"`邮箱`"  | 设置全局邮箱    |  
$ git add README.md                         # 添加文件
$ git commit -m "添加 README.md 文件"        # 提交并备注信息


# 提交到 Github
$ git remote add origin “git@github.com:tianqixin/runoob-git-test.git”
$ git push -u origin master